
==================================================
SCAN REPORT - 2026-07-05 18:19:55
Target Host: 127.0.0.1
Target IP:   127.0.0.1
Port Range:  1-65535
Threads:     100
--------------------------------------------------
OPEN PORTS:
    135  Unknown Service
    445  SMB (File Sharing)
    623  Unknown Service
    903  Unknown Service
    913  Unknown Service
   5040  Unknown Service
   5357  Unknown Service
   7680  Unknown Service
  16992  Unknown Service
==================================================

==================================================
SCAN REPORT - 2026-07-05 18:21:30
Target Host: 127.0.0.1
Target IP:   127.0.0.1
Port Range:  1-2789
Threads:     100
--------------------------------------------------
OPEN PORTS:
    135  Unknown Service
    445  SMB (File Sharing)
    623  Unknown Service
    903  Unknown Service
    913  Unknown Service
==================================================

==================================================
SCAN REPORT - 2026-07-05 18:22:00
Target Host: 127.0.0.1
Target IP:   127.0.0.1
Port Range:  1-1024
Threads:     100
--------------------------------------------------
OPEN PORTS:
    135  Unknown Service
    445  SMB (File Sharing)
    623  Unknown Service
    903  Unknown Service
    913  Unknown Service
==================================================
